name: Template cleanup

on:
  push:
    branches: [main]

jobs:
  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'Bukkit-Plugin-Template'
    permissions:
      contents: write
    steps:
      # リポジトリをチェックアウトする
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cleanup
        run: |
          export LC_CTYPE=C
          export LANG=C
          
          # 変数を設定
          NAME="${GITHUB_REPOSITORY##*/}"
          ACTOR=$(echo $GITHUB_ACTOR | tr '[:upper:]' '[:lower:]')
          SAFE_NAME=$(echo $NAME | sed 's/[^a-zA-Z0-9]//g' | tr '[:upper:]' '[:lower:]')
          SAFE_ACTOR=$(echo $ACTOR | sed 's/[^a-zA-Z0-9]//g' | tr '[:upper:]' '[:lower:]')
          GROUP="com.github.$SAFE_ACTOR.$SAFE_NAME"
          
          # templateのプレースホルダを置き換える
          sed -i "s/%ACTOR%/$ACTOR/g" .github/template/*
          sed -i "s/%NAME%/$NAME/g" .github/template/*
          sed -i "s/%GROUP%/$GROUP/g" .github/template/*
          sed -i "s/%REPOSITORY%/${GITHUB_REPOSITORY/\//\\/}/g" .github/template/*
          
          # テンプレートパッケージ名を置き換える
          find src -type f -exec sed -i "s/net.sailuna.plugin/$GROUP/g" {} +
          find src -type f -exec sed -i "s/Bukkit Plugin Template/$NAME/g" {} +
          find src -type f -exec sed -i "s/hqnkuh/$ACTOR/g" {} +
          
          # ファイルを移動する
          mkdir -p src/main/java/${GROUP//.//}
          cp -R .github/template/. .
          cp -R src/main/java/net/sailuna/plugin/* src/main/java/${GROUP//.//}/
          
          # 不要なファイルを削除する
          rm -rf \
            .github/template \
            .github/workflows/template-cleanup.yml \
            src/main/java/net \

      # Gitリポジトリを初期化し、変更をコミットする
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Github Action"
          git add .
          git commit -m "Template cleanup"

      # 変更をリモートリポジトリにプッシュする
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}